MathGaps/notion-issue-sync/action.yml
name: Notion Issue Sync
description: Invokes a provided Make web-hook for syncing the state of an issue linked to the active PR
inputs:
  webhook:
    description: Make webhook for syncing issue state with Notion
    required: true
  token:
    description: Read-scoped GitHub token
    required: true
  event:
    description: Should be toJson(github.event) for extracting PR/review state
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

subhroacharjee/schools-app-example/.github/workflows/notion_issue_sync.yml
- uses: MathGaps/notion-issue-sync@add-notion-id-prefix-to-pr
  with:
    webhook: https://hook.eu1.make.com/t4suzalirzf6fcjktnwoz36mny2pn25n
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    event: ${{ toJSON(github.event) }}

MathGaps/notion-issue-sync/.github/workflows/test.yml
- uses: ./
  with:
    webhook: https://hook.us1.make.com/ekp5ssdc5mkvor4qjxnkn3w6m93gq6sb
    token: ${{ secrets.GITHUB_TOKEN }}
    event: ${{ toJSON(github.event) }}